<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flysquawk Integrated Sdn Bhd - Preserving Power. Protecting Capital.</title>
  <link href="assets/styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Navigation -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="#" id="logo">FLYSQUAWK</a>
      <nav class="main-nav" aria-label="Primary">
        <ul class="nav-list" id="navList">
          <li><a href="#" data-page="home" class="nav-link active">Home</a></li>
          <li><a href="#" data-page="about" class="nav-link">About</a></li>
          <li><a href="#" data-page="services" class="nav-link">Services</a></li>
          <li><a href="#" data-page="projects" class="nav-link">Projects</a></li>
          <li><a href="#" data-page="contact" class="nav-link">Contact</a></li>
        </ul>
        <button id="mobileToggle" class="mobile-toggle" aria-label="Toggle menu">☰</button>
      </nav>
    </div>
  </header>

  <main>
    <!-- Home / Hero -->
    <section id="home" class="hero">
      <svg class="hero-bg" viewBox="0 0 200 200" aria-hidden="true">
        <!-- simplified turbine SVG for decoration -->
        <circle cx="100" cy="100" r="80" fill="none" stroke="white" stroke-width="2"/>
        <circle cx="100" cy="100" r="15" fill="white"/>
      </svg>
      <div class="container hero-content">
        <h1 class="hero-title">Preserving Power. Protecting Capital.</h1>
        <p class="hero-tagline">The MRO that keeps your classic turbines alive.</p>
        <p class="hero-subtext">Flysquawk Integrated Sdn Bhd is Malaysia's trusted Maintenance, Repair, and Overhaul (MRO) partner — dedicated to revitalising ageing industrial and aviation rotating equipment such as turbines, compressors, and pumps.</p>
        <div class="hero-ctas">
          <a class="btn" href="#services">Discover Our Services</a>
          <a class="btn btn-outline" href="#projects">See Our Projects</a>
          <a class="btn" href="#contact">Talk to Our Engineers</a>
        </div>
      </div>
    </section>

    <!-- Highlights -->
    <section id="highlights" class="section highlights">
      <div class="container">
        <h2 class="section-title">Core Capabilities</h2>
        <div class="grid grid-4">
          <article class="card">
            <div class="card-icon">⚙️</div>
            <h3>Steam Turbine Overhaul</h3>
            <p>Complete restoration of industrial steam turbines with precision engineering and performance recovery.</p>
          </article>
          <article class="card">
            <div class="card-icon">🔄</div>
            <h3>Centrifugal Compressor</h3>
            <p>Expert maintenance and repair of high-performance compressor systems for optimal efficiency.</p>
          </article>
          <article class="card">
            <div class="card-icon">💧</div>
            <h3>Centrifugal Pump Repair</h3>
            <p>Specialized pump restoration services ensuring reliability and extended operational life.</p>
          </article>
          <article class="card">
            <div class="card-icon">🔬</div>
            <h3>Reverse Engineering</h3>
            <p>Advanced replication and improvement of legacy components using modern manufacturing techniques.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Industries (slider simplified) -->
    <section id="industries" class="section industries">
      <div class="container">
        <h2 class="section-title">Industries We Serve</h2>
        <div class="slider" id="industriesSlider">
          <div class="slides">
            <div class="slide">🌴<h4>Palm Oil</h4><p>Steam turbines, pumps and compressors for mill operations.</p></div>
            <div class="slide">⛽<h4>Oil & Gas</h4><p>Industrial gas turbines, compressor systems, rotating equipment.</p></div>
            <div class="slide">✈️<h4>Aviation</h4><p>Aircraft engines, aero-derivative turbines and asset management.</p></div>
            <div class="slide">🚢<h4>Marine</h4><p>Marine propulsion systems and offshore rotating equipment.</p></div>
            <div class="slide">⚡<h4>Power Generation</h4><p>Steam and gas turbines for thermal and renewable energy plants.</p></div>
          </div>
          <button class="slider-prev" id="industriesPrev" aria-label="Previous">‹</button>
          <button class="slider-next" id="industriesNext" aria-label="Next">›</button>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section about">
      <div class="container">
        <h2 class="section-title">About Us</h2>
        <div class="card about-card">
          <h3>Company Overview</h3>
          <p>Flysquawk Integrated Sdn Bhd is a Malaysian-based Maintenance, Repair, and Overhaul (MRO) partner and asset management solutions provider, specialising in aviation engines, industrial aero-derivative turbines, steam turbines, centrifugal compressors, centrifugal pumps, and non-destructive testing (NDT).</p>
          <p><strong>Notable:</strong> Appointed MRO Partner for PT Nusantara Turbin dan Propulsi (NTP) for rotating equipment services in Malaysia's palm oil industry.</p>
        </div>
      </div>
    </section>

    <!-- Services (shortened) -->
    <section id="services" class="section services">
      <div class="container">
        <h2 class="section-title">Services</h2>
        <div class="grid grid-3">
          <div class="card"><h4>Blade Reconditioning</h4><p>Precision restoration of turbine blades with advanced coating and balancing techniques.</p></div>
          <div class="card"><h4>Dynamic Balancing</h4><p>High-precision rotor balancing for optimal performance and vibration reduction.</p></div>
          <div class="card"><h4>Shaft Replacement</h4><p>Complete shaft manufacturing and replacement with enhanced material specifications.</p></div>
        </div>
      </div>
    </section>

    <!-- Projects (placeholder) -->
    <section id="projects" class="section projects">
      <div class="container">
        <h2 class="section-title">Selected Projects</h2>
        <div class="card">Project highlights and results go here.</div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section contact">
      <div class="container contact-grid">
        <div class="card contact-info">
          <h3>Contact</h3>
          <p>Office: Cyberjaya, Selangor</p>
          <p>Email: hello@flysquawk.com (replace with real address)</p>
        </div>
        <form class="card contact-form" id="contactForm">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required />
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
          <button class="btn" type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-logos">FLYSQUAWK • Partner: NTP</div>
      <p class="copyright">&copy; <span id="year"></span> Flysquawk Integrated Sdn Bhd. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
